<!DOCTYPE html>
<html  lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

      {% block favicon %}

      {% endblock favicon %}
  <title> {% block title %} {% endblock %} </title>

    <style>


      {% block style %}

      {% endblock style %}

    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        font-size: 80%;
        font-family: 'Roboto', sans-serif;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    .header{
        border-bottom: 1px solid #E2E8F0;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1.5rem;
        font-size: 65%;
    }

    .hamburger {
        display: none;
    }

    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: #101010;
    }

    .nav-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-item {
        margin-left: 5rem;
    }

    .nav-link{
        font-size: 1.6rem;
        font-weight: 400;
        color: #475569;
    }

    .nav-link:hover{
        color: #482ff7;
    }

    .nav-logo {
        font-size: 2.1rem;
        font-weight: 500;
        color: #482ff7;
    }

    @media only screen and (max-width: 768px) {
        .nav-menu {
            position: fixed;
            left: -100%;
            top: 5rem;
            flex-direction: column;
            background-color: #fff;
            width: 100%;
            border-radius: 10px;
            text-align: center;
            transition: 0.3s;
            box-shadow:
                0 10px 27px rgba(0, 0, 0, 0.05);
        }

        .nav-menu.active {
            left: 0;
        }

        .nav-item {
            margin: 2.5rem 0;
        }

        .hamburger {
            display: block;
            cursor: pointer;
        }


        .hamburger.active .bar:nth-child(2) {
            opacity: 0;
        }

        .hamburger.active .bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }

        .hamburger.active .bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }

    }
    footer {
        text-align: center;
        padding: 3px;
        color: white;
        padding-bottom: 100px;
    }
        ::-webkit-scrollbar {
            display: none;
        }
        div {
           -webkit-user-select: none; /* Safari */
           -ms-user-select: none; /* IE 10+ and Edge */
           user-select: none; /* Standard syntax */
        }
    </style>
    <script>
      document.addEventListener('contextmenu', event => event.preventDefault());
    </script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>


<!-- JavaScript Bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/static/js/jquery-3.3.1.min.js"></script>
     <script src="/static/js/popper.js"></script>
     <script src="/static/js/bootstrap.min.js"></script>
     <script src="/static/js/stellar.js"></script>
     <script src="/static/vendors/lightbox/simpleLightbox.min.js"></script>
     <script src="/static/vendors/nice-select/js/jquery.nice-select.min.js"></script>
     <script src="/static/vendors/isotope/imagesloaded.pkgd.min.js"></script>
     <script src="/static/vendors/isotope/isotope.pkgd.min.js"></script>
     <script src="/static/vendors/owl-carousel/owl.carousel.min.js"></script>
     <script src="/static/vendors/popup/jquery.magnific-popup.min.js"></script>
     <script src="/static/js/jquery.ajaxchimp.min.js"></script>
     <script src="/static/vendors/counter-up/jquery.waypoints.min.js"></script>
     <script src="/static/vendors/counter-up/jquery.counterup.min.js"></script>
     <script src="/static/js/mail-script.js"></script>
     <script src="/static/js/theme.js"></script>
<script src="static/js/pincode.js"></script>

<!-- Font icon -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


</head>
<body class="fixed-nav" id="page-top" >


<header class="header">
        <nav class="navbar">
            <a href="/" class="nav-logo"  style="font-size: 230%;">All Portfolio</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="/github" class="nav-link" style="font-size: 230%;">GitHub</a>
                </li>
                <li class="nav-item">
                    <a href="/twitter" class="nav-link" style="font-size: 230%;">Twitter</a>
                </li>
                <li class="nav-item">
                    <a href="/devto" class="nav-link" style="font-size: 230%;">Dev.to</a>
                </li>
                <li class="nav-item">
                    <a href="/medium" class="nav-link" style="font-size: 230%;">Medium</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
</header>


    {% block content %}

    {% endblock content %}



{% block script %}

{% endblock script %}
<script>
const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");

hamburger.addEventListener("click", mobileMenu);

function mobileMenu() {
    hamburger.classList.toggle("active");
    navMenu.classList.toggle("active");
}

</script>



<footer>
    <h2 style="color: black"> Developed by <a href="http://senthil-v.herokuapp.com/">Senthil Pitchappan V</a></h2>
</footer>
  </body>
  </html>
